<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>About</title>
</head>
<body>

    <div id="blob"></div>
    <div id="blur"></div>
    <script src="about.js"></script>

    <div class="container">
        <nav>
            <div class="logo">Portfolio<b>.</b> </div>
            <ul class="navItems">
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="skills.html">skills <a></li>
            </ul>
        </nav>
    </div>

    <div class="wrapper">
        
        <h1>Who am I? </h1>

        <p> My name is Leonard Lind and I live in Stockholm. 
            I decided that I was done working in school and wanted to pursue a career in coding.
            The first similirety I saw with teaching and coding is having that room to be able to fail.
            I like being able to make mistake and by knowing that I'm a person that's resilient, 
            I'll keep trying at a problem until I come up with a solution. 
            Once I started seeing that I could type a bunch of text into a code editor and see an application or an interface that's when I was like, "Okay, I like this."
        </p>
        <br>
        <p>
            I found that I was really good at finding issues, I see it as always trying to improve. My thought process is always,
            “Why was this process designs this way? Is it really efficient? What if I do this? What if I do that?”
        </p>
        <br>
        <p>
            I have an experience with crypto mining, which can be a challenging and complex task that requires technical expertise and problem-solving skills. 
            By engaging in crypto mining, I've have pushed myself out of my comfort zone and taken on a difficult challenge that requires a willingness to learn and adapt. 
            Through this experience, I’ve developed new skills and gained a deeper understanding of the crypto industry. 
            I think this showcase a willingness to take risks and overcome obstacles in pursuit of my goals. 
        </p>
        <br>
        <p>
            
        </p>
    </div>

</body>
</html>